# .env.example


DB_HOST=localhost
DB_NAME=taskdb
DB_USER=your_db_username
DB_PASSWORD=your_secure_password
DB_PORT=5432

# JWT_SECRET is critical for user authentication (JWT signing)
JWT_SECRET=a_long_random_string
PORT=3000
#sining_of_karthick
